@import url(https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap);.single-price-grid{font-size:16px;font-family:Karla;color:#fff;min-height:max(870px,100vh);min-width:min(375px,100vw);display:grid;place-items:center;background-color:#e5eff5}.single-price-grid .card{width:312px;border-radius:5px;overflow:hidden;box-shadow:0 25px 30px #ccc}.single-price-grid .card section.header{background-color:#fff;padding:2rem 1.5rem;display:flex;flex-direction:column;justify-items:space-between;gap:1.2rem}.single-price-grid .card section.header h1{color:#2ab2af;font-size:1.21rem;font-weight:700}.single-price-grid .card section.header h2{color:#c0df34;font-size:.9rem;font-weight:700;line-height:1.3em}.single-price-grid .card section.header .content{color:#98a6bd;font-size:.85rem;line-height:1.5rem}.single-price-grid .card section.action{background-color:#2ab2af;padding:1.5rem 1.5rem 1.5rem 1.5rem;display:flex;flex-direction:column;justify-content:space-between;gap:1.2rem}.single-price-grid .card section.action h2{font-size:1.1rem;font-weight:400}.single-price-grid .card section.action .price .amount{font-size:2rem;font-weight:700}.single-price-grid .card section.action .price .frequency{color:#6cd3d5;margin-left:.5rem}.single-price-grid .card section.action .content{font-size:.95rem;font-weight:400;color:#a5f5f6}.single-price-grid .card section.action button{border:none;cursor:pointer;padding:1rem;font-size:1rem;font-weight:700;color:#fff;border-radius:5px;background-color:#c0df34;box-shadow:0 5px 10px rgba(0,0,0,.3137254901960784)}.single-price-grid .card section.action button:hover{box-shadow:none}.single-price-grid .card section.about{background-color:#4abebc;padding:1.5rem;gap:1rem;display:flex;flex-direction:column;justify-items:space-between}.single-price-grid .card section.about h2{font-size:1.1rem;font-weight:400}.single-price-grid .card section.about ul{list-style:none}.single-price-grid .card section.about ul li{font-size:.8rem;font-weight:400;color:#a5f5f6;line-height:1.2rem}@media screen and (min-width:640px){.single-price-grid{min-height:max(500px,100vh);min-width:min(640px,100vw)}.single-price-grid .card{width:635px;display:grid;grid-template-areas:"top top" "left right"}.single-price-grid .card section.header{grid-area:top;padding:3rem}.single-price-grid .card section.header .content{max-width:60ch}.single-price-grid .card section.action{grid-area:left;display:flex;flex-direction:column;justify-content:space-between;padding:3rem}.single-price-grid .card section.about{grid-area:right;padding:3rem}}