@import './variables';
@import './images';

.app-stats-preview {
    min-height: 955px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-primary-very-dark-blue-main-bg;
    font-family: $font-family-inter;
    font-weight: 400;

    .card {
        background-color: $color-primary-dark-desaturated-blue-card-bg;
        color: $color-neutral-slightly-transparent-white-main-para;
        width: 327px;
        height: 781px;
        border-radius: 10px;
        padding-bottom: 1em;

        .card-header {
            &.image-header {
                height: 240px;
                border-radius: 10px 10px 0 0;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: $color-primary-soft-violet-accent;
                background-blend-mode: multiply;
            }
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            align-content: center;
            gap: 1em;
            margin: 1.8em;          

            h1 {
                text-align: center;
                margin: 0;
                color: $color-neutral-white-main-heading-stats;
                font-weight: 600;
                font-size: 1.7em;
            }
            .accent {
                color: $color-primary-soft-violet-accent;
            }
            p {
                text-align: center;
                line-height: 1.7em;
                font-size: .96em;
            }
            .stats {
                display: flex;
                flex-direction: column;
                gap: 1.5em;

                .stat {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .value {
                        color: $color-neutral-white-main-heading-stats;
                        font-size: 1.5em;
                        font-weight: 700;
                        line-height: 1.8em;
                    }
                    .name {
                        font-family: $font-family-lexend-deca;
                        text-transform: uppercase;
                        font-size: .9em;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    
    @media screen and (min-width: 1110px) {
        .card {
            width: 1110px;
            height: 430px;
            display: grid;
            grid-template-areas: 'body header';

            .card-header {
                grid-area: header;
                &.image-header {
                    height: 446px;
                    width: 541px;
                    border-radius: 0 10px 10px 0;
                }
            }
            .card-body {
                grid-area: body;
                margin: 60px;

                h1 {
                    text-align: left;
                    font-size: 2.3em;
                }
                p {
                    text-align: left;
                    font-size: 1.1em;
                    margin-bottom: 2em;
                }
                .stats {
                    flex-direction: row;
                    justify-items: left;
                    width: 100%;
                    gap: 5em;
                    .stat {
                        align-items: start;
                    }
                }
            }
        }
    }
}