@import './variables';

.four-card-feature-section {
    min-height: max(1400px, 100vh);
    font-size: $text-body-copy-font-size;
    font-family: $font-family;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    color: $color-neutral-very-dark-blue;
    background-color: $color-neutral-very-light-gray;

    .container {
        max-width: 355px;
        padding: 5.3rem 1rem;
        header {
            text-align: center;
            max-width: 90%;
            margin: 0 auto 3.5rem auto;
            h1 {
                font-weight: 200;
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            p {
                margin-top: 1.5rem;
                font-size: .95rem;
                color: $color-neutral-grayish-blue;
                font-weight: 400;
            }
        }
        .cards {
            display: flex;
            flex-direction: column;
            align-content: center;
            gap: 1.5rem;
            padding: 1.2rem;
            .card {
                background-color: #fff;
                border-radius: 4px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-top: 4px solid red; // default?
                box-shadow: 0 10px 20px -10px $color-primary-blue;
                padding: 1.8rem;
                height: 160px;
                .card-body {
                    height: 100%;
                    position: relative;
                }
                h3 {
                    font-size: 1.2rem;
                    font-weight: 600;
                }
                .content {
                    font-size: .85rem;
                    margin-top: 0.3rem;
                    line-height: 1.4rem;
                    color: $color-neutral-grayish-blue;
                }
                img {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 57px;
                }
                &.cyan {
                    border-top-color: $color-primary-cyan;
                }
                &.red {
                    border-top-color: $color-primary-red;
                }
                &.orange {
                    border-top-color: $color-primary-orange;
                }
                &.blue {
                    border-top-color: $color-primary-blue;
                }
            }
        }
    }

    @media screen and (min-width: 1100px) {
        min-height: max(922px, 100vh);
        .container {
            max-width: 1100px;
            header {
                max-width: 540px;
                h1, h2 {
                    font-size: 2.5rem;
                }
            }
            .cards {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
                .card {
                    margin: auto 0;
                }
                .card.cyan {
                    grid-column: 1;
                    grid-row: 1 / 3;
                }
                .card.red, .card.orange {
                    grid-column: 2;
                }
                .card.blue {
                    grid-column: 3;
                    grid-row: 1 / 3;
                }
            }
        }
    }
}